<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 85);
            text-decoration: none;
        }

        .principal:hover{
            background-color: yellow;
            color: darkblue;
        }

        a:visited{
            color: darkgreen;
        }

        a:active{
            color: red;
        }

        .principal::before{
            content: ' ⇨ ';
        }

        .principal::after{
            content: ' ⇦ ';
        }

    </style>
</head>
<body>
    <h1>Desafio 012</h1>
    <ul>
        <li><a href="https://www.facebook.com/eliton.junior.9085/" class="principal">elitonalejandro/facebook</a> Meu facebook</li>
        <li><a href="https://www.instagram.com/elitonalejandro/">elitonalejandro/instagram</a> Meu instagram</li>
    </ul>
</body>
</html>