<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 51, 0);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: maroon;
        }
        a:hover{
            color: orangered;
            text-decoration: underline;
        }

        a:active{
            color: mediumblue;
        }

        .especial{
            background-color: aqua;
        }

        .especial::before{
            content:  ' ⇒ ';
        }
        
        .especial::after{
            content:  ' ⇐ ' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>