<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 017</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

        h1{
            text-align: center;
            font-style: italic;
            

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;           
        }

        nav{
            background-color: darkcyan;
            padding: 3px;
            box-shadow: 10px 10px 10px darkslateblue;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        .cursos > p{
            background-color: cadetblue;
            border-radius: 20px 0px;
            text-indent: 40px;
        }

        aside{
            background-color: darkslategray;
            text-align: center;
        }

        main{
            background-color: darkgrey;
            padding: 5px;
            margin: 15px;
            border-radius: 50px 0px;
            box-shadow: 10px 10px 10px darkslateblue;
        }
        
        footer{
            background-color: darkslategray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Treinando meu site</h1>
        <nav>
            <a href="#">primeira</a>
            <a href="#">segunda</a>
            <a href="#">terceira</a>
            <a href="#">quarta</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia sobre mim</h2>
                <p>Estou trabalhando e não conseguir ainda me forma e tem muita coisa que eu não consigo entender mas eu to aqui para melhorar a cada dia então eu vou continuar correndo atrâs do que seja, Deus está sempre comigo então eu vou pra cima sem desanimar, porque ele me cuida e além disso me proteger de todo o mal sendo eu e minha familia sou grato por tudo, então nada vai me abalar posso me frusta sim, mas sei que no fim eu vou vencer porque eu já sou abençoado graças a ele</p>
            </article>
            <article class="cursos">
                <h2>Sobre meus cursos que irei fazer .. </h2>
                <p>Estou no momento estudando front-end, logo mas espero estudar python, e quem sabe outra linguagem, E depois fazer uma faculdade de analista de sistema se Deus permitir então vai da tudo certo em nome de Jesus, estou sendo abençoado e logo mas eu vou ser mas a minha hora vai chegar também .. Deus ja está providenciando ...</p>
                <aside>
                    <p>Artigo escrito por Eliton Junior um vencendor</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Produzido por mim</p>
    </footer>
</body>
</html>